{
  "name": "xeno-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://xenoimports.github.io/xenoimports.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-parallax-tilt": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0"
  }
}
